# PopularAlbums

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularalbums/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/popularalbums/data/local/: AlbumDaoTest.kt
app/src/androidTest/java/com/example/popularalbums/data/remote/: AlbumRepositoryTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularalbums/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/popularalbums/data/local/: AlbumDao.kt  AlbumsDatabase.kt
app/src/main/java/com/example/popularalbums/data/local/entities/: Album.kt
app/src/main/java/com/example/popularalbums/data/repositories/: AlbumRepository.kt
app/src/main/java/com/example/popularalbums/ui/: AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsViewModel.kt
app/src/main/java/com/example/popularalbums/utils/: Constants.kt  InternetUtil.kt
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_albums.xml  album_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/popularalbums/: ExampleUnitTest.kt
app/src/test/resources/: albums.json
gradle/wrapper/: gradle-wrapper.properties
