apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.popularalbums"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def livedata_version = "2.6.0-alpha01"
    def lifecycle_version = "2.2.0"
    def room_version = "2.4.2"
    def retrofit2_version = "2.6.0"
    def coroutines_version = "1.3.2"
    def dagger_version = "2.42"
    def recyclerview_version = "1.2.1"
    def junit_version = "4.13.2"
    def espresso_version = "3.4.0"
    def picasso_version = "2.71828"
    def core_ktx_version = "1.7.0"
    def appcompat_version = "1.4.2"
    def material_version = "1.6.1"
    def constraint_version = "2.1.4"
    def extension_version = "1.3.1"
    def test_core_version = "1.4.0"
    def core_testing_version = "2.1.0"
    def kotlinx_coroutines_version = "1.2.1"
    def truth_version = "1.0.1"
    def androidtest_ext_version = "1.1.1"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // ui
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    //room database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //extension function
    implementation "androidx.activity:activity-ktx:$extension_version"

    //test
    implementation "androidx.test:core-ktx:$test_core_version"
    testImplementation "junit:junit:$junit_version"

    // Instrumented Unit Tests
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing_version"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"
    androidTestImplementation "androidx.arch.core:core-testing:$core_testing_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation "androidx.test.ext:junit:$androidtest_ext_version"


}